*{
	margin: 0;
	padding: 0;
	list-style:none;
}
body{
	
	font-family:'Microsoft JhengHei', 'Microsoft JhengHei UI', 'Microsoft YaHei', 'Microsoft YaHei UI', 'Apple LiGothic','Heiti TC','LiHei Pro', Arial, 'PMingLiU', sans-serif;
}
.bg{
	background: url('../images/Pic/bgimgs.png') center /100%;	
	
	width: 100%;
	/* max-width: 1000px; */
	margin: auto;
}
.container{
	background-color: rgba(250, 250, 255, .8);
	z-index: 1;
}
.border{
	width: 100%;
	/* max-width: 1000px; */
	background-color: rgba(250, 250, 250,.2);
	box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2);
	margin: auto;
}
.headerbg{
	width: 100%;
	padding-bottom:80px;
	position: fixed;
	z-index: 1;
	background-color: rgba(255, 255, 255, .9);
	/* outline: 1px solid #f00; */
	margin-top: -21px;	
}
.menu{
	width: 100%;
	 max-width: 1000px; 
	margin: auto;
	position: fixed;
	z-index: 1;
	top: 0;left: 0;right: 0;
	background-color: rgba(255, 255, 255, .1);

}
.menu .logo{
	display: inline-block;
	/* padding-left: 50px; */
}
.menu .list{
	display: inline-block;
	float: right;
}
.menu .list nav{
	margin-top: 40px;
}
.menu .list nav a{
	color:#666;
	padding:10px 0px;
	margin: 0 30px;	
	font-weight: bold;
}
.menu .list nav a:hover{
	color: #d84315;
	transition: .3s;
}
.header input{opacity: 0;}
.menu .logo img{transition: .3s;}
.menu .logo img:hover{
	transform:scale(1.1,1.1);
	transition: .3s;
}
		/*æ‰‹*/
@media screen and (max-width:767px){
	.headerbg .toggle-btn{
		/* display: block; */
		width: 40px;
		height: 40px;
		/*background-color: rgba(0,0,0,.4);*/
		position: absolute;
	    right: 20px;
		top: 20px;
		/*border-radius: 30%;*/
	}
	.headerbg .toggle-btn span{
	/* display: block; */
		width: 32px;
		height: 5px;
		background-color: #777;
		margin: auto;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		position: absolute;
		opacity: 1;
		transition: .5s;
		border-radius: 10px;
	}
	.headerbg .toggle-btn .bar1{ transform: translateY(-10px) rotateZ(0deg);}
	.headerbg .toggle-btn .bar3{ transform: translateY(10px) rotateZ(0deg);}
	.headerbg .menu .logo {
		width: 100%;
		text-align: center;
	}
	.headerbg .menu nav{
		width: 65%;
		height: 60vh;
		position: fixed;
		right: 0%;
		top: -100%;
		background-color: rgba(240, 240, 200, .9);
		transition: .5s;
		z-index: 1;
	}
	.headerbg .menu nav a{
		display: block;
		padding: 10px 20px;
		color: #666;
		text-align: center;
		font-size: 30px;
	}
	.headerbg .menu nav a + a{
		border-top: 1px solid #eee;
	}
	#mm:checked + .headerbg .menu nav{
		right: 0;
		top: 40px;
	}
	#mm:checked + .headerbg .menu .toggle-btn .bar1{transform: translateY(0px) rotateZ(495deg);}
	#mm:checked + .headerbg .menu .toggle-btn .bar2{ opacity:0; }
	#mm:checked + .headerbg .menu .toggle-btn .bar3{transform: translateY(0px) rotateZ(585deg);}
	}

/* =========================================================================== */


.banner{
	margin-top: 57px;
}



.banner .photo{
	width: 100%;
	position: relative;
}
.banner .photo img{
	width: 100%;

}
.banner .photo .txt{
	width: 100%;
	max-width:; 
	margin: auto;
	position: absolute;
	top: 75%;left: 50%;
	text-align: center;
	color: #eee;
	 transform: translate(-50%, -50%);
}
@media screen and (max-width:767px){
	.banner .photo img{
		height: 27vh;
	}

}

/* =========================================================================== */




.welcome-title{
	width: 100%;
	max-width: 1000px;
	margin: auto;
	/* height: 65vh; */
	text-align: center;
	display: block;
	padding-bottom: 50px;
}
.welcome-title .box{
	width: 100%;
	max-width: 600px;
	/*padding-bottom: 30%	*/
	margin: auto;
}
.welcome-title .title{
	padding-top: 100px;
	color: #333;
	font-size:35px;
	font-weight: bold;
	margin: 0px auto;
	text-align: center;
}
.welcome-title .box .info p{
	
	padding-top: 20px;
	padding-bottom: 60px;
	line-height: 2;
	margin: auto;
	display: block;
}
.welcome-title .more a{
	width: 60px;
	height: 25px;
	display: block;
	background-color: #444;
	color: #fff;
	margin: 30px auto 0;
	font-size: ;
	text-align: center;
	border-radius: 5px;
	transition: .5s;
	line-height: 23px;
}
.welcome-title .more a:hover{
	color: #d84315;
	background-color: #fff;
	/* border:1px solid #d84315; */
	border-radius: 5px;
	transition: .5s;
}





/* =========================================================================== */

.trainer{
	width: 100%;
	margin: auto;
	display: block;
}


.trainer .title{
	padding-bottom: 50px;
	color: #333;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	color: #fff;
}
.box2bg{
	background:url(../Pic/training5.jpg) center no-repeat /cover;
	background-attachment:fixed;
	padding: 100px 0px;
}
.trainer .info .pic{
	box-shadow: 8px 4px 8px 4px rgba(0, 0, 0, 0.2);
	max-width:400px;
	border:3px solid #fff; 
	color: #fff;
	padding: 10px;
	margin: auto;
	background-color: rgba(250, 250, 250, .2);
	transition: .5s;
	text-align: center;
}
.trainer .info .pic h4{
	padding: 10px;
	font-size: 2em;
}
.trainer .info .pic p{
	max-width: 250px;
	margin: auto;
	line-height: 2;
}

.trainer .info .pic .bb{
	width: 100%;
	border:2px solid #fff; 
	box-shadow: 2px 2px 8px 4px rgba(50, 0, 0, 0.6);
}

.trainer .info .pic:hover{
	background-color: rgba(250, 250, 250, .7);
	transition: .5s;
	color: #444;
}

.trainer .info .item{
	max-width: 400px;
	width: 100%;
	height: 100%;
	margin: auto;
	/* padding-top: 130px; */
}
.trainer .info .item .word:hover{
	background-color: rgba(250, 250, 250, .7);
	color: #222;
	transition: .5s;
}
.trainer .info .item .word{
	border: 3px solid #fff;
	padding: 50px;
	margin: auto;
	margin-bottom: 10px;
	max-width: 450px;
	box-sizing: border-box;
	background-color: rgba(250, 250, 250, .2);
   /* margin-left:calc(50% - 45px); */
	transition: .5s;

}
.trainer .info .item .word h3{
	color: #ff6611;
	font-size: 30px;
	
}

.trainer .info .item .word p{
	color: #fff;	
	line-height: 2;
	margin-top: 20px;
	color: #000;
	
}
.trainer .info .item .word:hover p{
	color: #444;
}
@media screen and (max-width:767px){
	
	.trainer .info .pic {
	line-height: 2;
	color: #000;
	}

}



/* =========================================================================== */


.donation{
	width: 100%;
	max-width: 1000px;
	width: 100%;
	/* padding-bottom: 20%; */
	margin: 40px auto;
	/* height: 80vh; */
	display: block;
	/* padding-bottom: 50px; */
}
.donation .don{
	margin: 50px auto;
}
.donation .title{
	color: #333;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
}
.donation .don .item{
	width: 100%;
	height: 100%;
	max-width: 200px;
	max-height: 200px;
	position: relative;

}
.donation .don .item img{
	display: block;
	border-radius: 50%; 
}
.donation .don .item .overlay{
  	position: absolute;
  	top: 0;
  	bottom: 0;
  	left: 0;
  	right: 0;
  	height: 100%;
  	width: 100%;
  	opacity: 0;
  	transition: .5s ease;
  	background-color: rgba(10, 10, 10, .4);
  	border-radius: 50%; 
}
.donation .don .item:hover .overlay{
	opacity: 1;
}
.donation .don .item .h3{
	color: #fff;
	font-size: 18px;
  	position: absolute;
	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
	margin: auto;
	border-radius: 50%; 
	
}

.donation .don .txt{
	max-width: 600px;
	margin: 20px auto;
	line-height: 2;
	font-size: 18px;

}

/* =====area================================================================ */
.area{
	margin-top: 50px;
	/*max-width: 1000px;*/
	width: 100%;
	margin: auto;
	box-sizing: border-box;
	display: block;
	/* height: 100vh; */
}

.area .title{
	/* padding-top: 40px; */
	padding-bottom: 50px;
	color: #333;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	/* margin-top: -50px; */
}
.area .pic{
	padding: 50px ;
	margin: auto;
	text-align: center;
	background:url(../images/Pic/bannerDoc2.png) center /cover;
	background-attachment:fixed;
		
	/*max-width: 1000px;*/
}
.area .pic ul{
	width: 100%;
	max-width: 1200px;
 	margin: 20px auto 40px ;
 }
.area .pic li{
	position: relative;
	display: inline-block;
	margin: 0 0px;
	transform: perspective(200px) rotateY(30deg);
	transition: transform 0.5s, margin 0.5s;

} 
.area .pic li img{
	border:1px solid #777;
	padding: 10px;
	/*width: 100%;*/

}
.area .pic li p{
	font-size: 20px;
	color:none;
	opacity: 0;
	max-width: 200px;
	text-align: center;
	margin: auto;
	padding: 5px;

}   
.area .pic li span{
	font-size: 12px;
	padding: 5px;
} 
 .area .pic li:hover p{
 	color:#000;
	opacity: 1;
	font-size: 20px;
	
 }
 .area .pic li img:hover{
 	border: none;
 } 
 .area .pic li:hover img{border: none;}
.area .pic li:hover {
	z-index: 3;
	margin: 0 20px;	
	background: rgba(255, 255, 255, .7);
	transform: rotateY(0) scale(1.5);
	border-radius: 5px;
	
}

@media screen and (max-width:767px){
	.area .pic li p{
	opacity: 1;
	
	}
	.area .title{
		margin: 20px;
	}
	
	.area .pic li{
		transform: perspective(200px) ;
		margin: 5px;
		text-align: center;
	}
	.area .pic{
		padding: 0px;
	}
	.area .pic li img{}
}


/* =====hospital================================================================ */

.hospital{
	margin-top: 50px;
	max-width: 1000px;
	width: 100%;
	max-width: 1000px;
	/* padding-bottom: 20%; */
	margin: auto;
	/* height: 80vh; */
	
}

.hospital .title{

	padding-top: 20px;
	padding-bottom: 30px;
	color: #333;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	color: #333;
}
.hospital .title h2{
	padding: 10px;
}
.hospital .title span{
	font-size: 20px;
	color: #999;
}
.hospital .item{
	padding: 10px;
	border: 2px solid #EA7500;
	margin: 10px;
}
.hospital .item h4{
	padding: 10px;
	font-size: 30px;	
}
.hospital .item h4:after{
	content: '__';
	display: block;
	color: #555;
}
.hospital .item img{
	width: 100%;
	border: 1.5px solid #ccc;
}
.hospital .item .info p{
	max-width: 200px;
	margin: auto;
	line-height: 1.5;
}
@media screen and (max-width:767px){
	.hospital .item2,
	.hospital .item3{
		/* 	 */
	}
}


/* =========================================================================== */

.experince{
	width: 100%;
	margin-top: 30px;
	
}
.experince .title{	
	
	padding-bottom: 20px;
	color: #fff;
	font-size: 30px;
	font-weight: bold;
	margin: 50px auto ;
	text-align: center;
}
.experbg{
	width: 100%;
	background: url(bannerUser3.png) center / cover;
	box-sizing: border-box;
	background-attachment: fixed;
}

.exper .box{
	width: 100%;
	/* max-width: 500px; */
	margin: auto;
}
.exper .info{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	display: inline-block;
	width: 100%;
	max-width: 500px;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 5px;
	float: left;
	margin: 10px 10px 50px 10px;

}
.exper .pic{
	display: inline-block;
	float: left;
	text-align: center;
	margin: auto;
	padding: 10px;
}
.exper .txt{
	display: inline-block;
	float: left;
	width: 100%;
	max-width: 300px;
	margin: auto;
	text-align: center;
}
.exper .txt h3{
	/* margin: 20px auto; */
	padding: 10px;
	color: #d84315;
	
}

.exper .txt p{
	padding: 5px;
	line-height: 1.5;
	
}
.experince .con .info .pic img{
	width: 100%;
	border-radius:50%;
	border: 1px solid #999;
	vertical-align: top;
	text-align: center;
	margin: auto;

}

.right,
.left,
.item1{
	visibility: hidden;
}
@media screen and (max-width:767px){
	.exper .info{
		margin: 10px 0px 10px 0px;
	}
}


/* =========================================================================== */
.footer{
	width: 100%;
	background: url(footerbg.png);
}
.footer .item{
	width: 100%;
	/* max-width: 1000px; */
	margin:  auto ;
	color:#eee;
	text-align: center;
	padding: 20px 0 0 0;
}
.item .logo{
	/* padding: 50px 0 20px; */
	display: inline-block;
	padding: 20px;
	/* outline: 1px solid #f00; */

}
.item .add{
	display: inline-block;
	
	/* outline: 1px solid #f00; */
}
.item .add ul{
	margin: auto;
	text-align: center;
}
.item .add li{
	/* margin: 20px; */
	font-size: 18px;
	/* max-width: 300px; */
	text-align: center;
	padding: 5px;
	/* outline: 1px solid #f00; */
}
.item .icon{

	margin: 10px;
	padding: 10px 0;
}
.item .icon a{
	margin:20px ;
}
.item .icon img{
	
	transition:.3s;
}
.item .icon img:hover{
	transform: translateY(-4px);
	transition:.3s;
}









