<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.area{
			width: 100%;
			max-width: 1000px;
			margin: auto;
		}
		.area .title{
			padding-top: 120px;
			padding-bottom: 30px;
			color: #333;
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 20px;
			text-align: center;
		}
		 ul{
 			 margin: auto;
 			}
	 		li {
	   			 position: relative;
	   			 display: inline-block;
	    		 margin: 0 -20px;
	    		 transform: perspective(200px) rotateY(45deg);
	             transition: transform 0.5s, margin 0.5s;
				}         
		 li:hover {
		      		z-index: 1;
		      		margin: 0 20px;
		      		transform: rotateY(0) scale(1.5);
    			}
  			
		
	</style>
</head>
<body>
	<div class="box4">
	<div class="area">
		<div class="title txt-center"><H2>環境介紹</H2></div>
		<div class="col-xs-12 col-sm-12">
			<div class="pic">
				<ul>
					 <li>
					    <a href="Pic/indd.jpg"><img src="Pic/smill/indds.jpg" alt=""></a>
					 </li>
					 <li>
					    <a href="Pic/indd.jpg"><img src="Pic/smill/indds.jpg" alt=""></a>
					 </li>
					 <li>
					    <a href="Pic/indd3.jpg"><img src="Pic/smill/indd3s.jpg" alt=""></a>
					 </li>
					 <li>
					    <a href="Pic/indd4.jpg"><img src="Pic/smill/indd4s.jpg" alt=""></a>
					 </li>
					 <li>
					    <a href="Pic/indd5.jpg"><img src="Pic/smill/indd5s.jpg" alt=""></a>
					 </li>
				</ul>

			</div>


		</div>
	</div> <!-- area  -->
</div> <!-- box4 -->
	
</body>
</html>